{
  "name": "crestoff/yii2-bad-login-behavior",
  "description": "Disable login after multiple failures.",
  "keywords": [
    "yii2",
    "behavior"
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "authors": [
    {
      "name": "Dmitry Crestoff",
      "email": "crestoff@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "crestoff\\yii2badlogin\\": "src"
    }
  }
}
